name: Wating for other steps to complete using {needs}

on:
  workflow_dispatch:
  
jobs:
  myjob-1:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "this is step-1"

  myjob-2:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "this is step-2"
  
  myjob-3:
    runs-on: ubuntu-latest
    needs:
     - myjob-4
    steps:
      - name: step-1
        run: echo "this is step-3"

  myjob-4:
    runs-on: ubuntu-latest
    needs:
      - myjob-5
    steps:
      - name: step-1
        run: echo "this is step-4"

  myjob-5:
    runs-on: ubuntu-latest
    needs: 
     - myjob-6
    steps:
      - name: step-1
        run: echo "this is step-5"

  myjob-6:
    runs-on: ubuntu-latest
    needs: 
      - myjob-1
      - myjob-2
    steps:
      - name: step-1
        run: echo "this is step-6"
  


    