name: Env In ACTIONS

on: 
  workflow_dispatch:
env:
  WORKFLOW_ENV: "GLOBAL SCOPE ENV AVL IN GLOBAL"




jobs:
  
  JOB-1:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: "JOB SCOPE ENV AVL IN ALL JOBS"
    steps:
      - name: step-1
        env: 
          STEPS_ENV: "STEPS SCOPE ENV ONLY AVL IN STEP-1"
        run: |
          echo "$WORKFLOW_ENV" 
          echo "$JOB_ENV"
          echo "$STEPS_ENV"

      - name: step-2
        run: |
          echo "$WORKFLOW_ENV"
          echo "$JOB_ENV"
          echo "$STEPS_ENV"

  JOB-2:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: |
          echo "$WORKFLOW_ENV"
          echo "$JOB_ENV"
          echo "$STEPS_ENV"
